Description: Sync user and group ownership
 Add rsync parameters to sync user and group ownership
Author: Carsten Leonhardt <leo@debian.org>
Last-Update: 2018-10-02
--- a/inosync.py
+++ b/inosync.py
@@ -49,7 +49,7 @@
     self.pretend = pretend
 
   def sync(self):
-    args = [config.rsync, "-ltrp", "--delete"]
+    args = [config.rsync, "-ltrpog", "--delete"]
     if config.extra:
       args.append(config.extra)
     args.append("--bwlimit=%s" % config.rspeed)
