Upstream hasn't made a proper release since v2.3 on 2010-09-28.

The package is currently based on the version from 2012-03-21 on
https://github.com/hollow/inosync. After that an incompatible change
in the configuration had been introduced. To use a newer source a
migration for the configuration would be necessary.

 -- Carsten Leonhardt <leo@debian.org>, Sun, 23 Dec 2018 16:21:57 +0100
