include: https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml

variables:
    RELEASE: 'unstable'

build:
    extends: .build-package

reprotest-diffoscope:
    extends: .test-reprotest-diffoscope

lintian:
    extends: .test-lintian

#autopkgtest:
#    extends: .test-autopkgtest

# nothing is being compiled, blhc makes no sense
#blhc:
#    extends: .test-blhc

piuparts:
    extends: .test-piuparts
