Name: inosync
Repository: https://github.com/hollow/inosync.git
Repository-Browse: https://github.com/hollow/inosync/
Bug-Database: https://github.com/hollow/inosync/issues
Bug-Submit: https://github.com/hollow/inosync/issues
